\babel@toc {french}{}
\contentsline {chapter}{Introduction}{i}{chapter*.1}% 
\contentsline {chapter}{Personnes ayant collabor\IeC {\'e}}{iii}{chapter*.2}% 
\contentsline {part}{I\hspace {1em}Fondements math\IeC {\'e}matiques utiles}{1}{part.1}% 
\contentsline {chapter}{\numberline {1}Notions de calcul diff\IeC {\'e}rentiel et calcul int\IeC {\'e}gral}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}R\IeC {\`e}gles de d\IeC {\'e}rivation}{3}{section.1.1}% 
\contentsline {chapter}{\numberline {2}Alg\IeC {\`e}bre lin\IeC {\'e}aire}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}D\IeC {\'e}finition d'un vecteur et une matrice}{5}{section.2.1}% 
\contentsline {paragraph}{Vecteur ligne}{5}{section*.4}% 
\contentsline {paragraph}{Matrice}{5}{section*.5}% 
\contentsline {paragraph}{Matrice carr\IeC {\'e}e}{5}{section*.6}% 
\contentsline {paragraph}{non-n\IeC {\'e}gative}{5}{section*.7}% 
\contentsline {paragraph}{positive}{5}{section*.8}% 
\contentsline {paragraph}{semi-positive}{6}{section*.9}% 
\contentsline {paragraph}{Orthogonale}{6}{section*.10}% 
\contentsline {paragraph}{Matrice sym\IeC {\'e}trique}{6}{section*.11}% 
\contentsline {paragraph}{Matrice triangulaire (inf\IeC {\'e}rieure ou sup\IeC {\'e}rieure)}{6}{section*.12}% 
\contentsline {paragraph}{Matrice diagonale}{6}{section*.13}% 
\contentsline {paragraph}{Matrice diagonalisable}{7}{section*.14}% 
\contentsline {section}{\numberline {2.2}Matrice transpos\IeC {\'e}e}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Op\IeC {\'e}rations matricielles}{7}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Trace, d\IeC {\'e}terminant et matrice inverse}{8}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Trace d'une matrice}{8}{subsection.2.4.1}% 
\contentsline {paragraph}{Propri\IeC {\'e}t\IeC {\'e}s de la trace d'une matrice}{8}{section*.15}% 
\contentsline {subsection}{\numberline {2.4.2}D\IeC {\'e}terminant d'une matrice}{8}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Matrice inverse}{9}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}D\IeC {\'e}composition LDU de Choleski}{9}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Vecteurs et valeurs propres}{9}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}D\IeC {\'e}finition}{9}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Propri\IeC {\'e}t\IeC {\'e}s int\IeC {\'e}ressantes}{9}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}D\IeC {\'e}composition spectrale}{10}{subsection.2.6.3}% 
\contentsline {section}{\numberline {2.7}D\IeC {\'e}riv\IeC {\'e}es de matrice ou vecteurs}{10}{section.2.7}% 
\contentsline {part}{II\hspace {1em}Mati\IeC {\`e}re vue dans le baccalaur\IeC {\'e}at en actuariat}{11}{part.2}% 
\contentsline {chapter}{\numberline {3}Probabilit\IeC {\'e}s et statistiques}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Concepts de probabilit\IeC {\'e} de base}{13}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Probabilit\IeC {\'e} conditionnelle}{13}{subsection.3.1.1}% 
\contentsline {paragraph}{D\IeC {\'e}finition de base}{13}{equation.3.1.1}% 
\contentsline {paragraph}{Loi des probabilit\IeC {\'e}s totales}{13}{section*.17}% 
\contentsline {paragraph}{Relation importante}{13}{section*.18}% 
\contentsline {subsection}{\numberline {3.1.2}Th\IeC {\'e}or\IeC {\`e}me de Bayes}{14}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}D\IeC {\'e}finition d'une variable al\IeC {\'e}atoire}{14}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Distribution d'une variable al\IeC {\'e}atoire}{14}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Moments et quantit\IeC {\'e}s importantes}{14}{section.3.4}% 
\contentsline {paragraph}{Esp\IeC {\'e}rance}{14}{section*.19}% 
\contentsline {paragraph}{Variance}{14}{equation.3.4.7}% 
\contentsline {paragraph}{Covariance}{15}{equation.3.4.8}% 
\contentsline {section}{\numberline {3.5}Distribution de probabilit\IeC {\'e} qui reviennent souvent}{15}{section.3.5}% 
\contentsline {chapter}{\numberline {4}Math\IeC {\'e}matiques financi\IeC {\`e}res}{17}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Processus al\IeC {\'e}atoires}{19}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Cha\IeC {\^\i }ne de Markov}{19}{section.5.1}% 
\contentsline {part}{III\hspace {1em}Mati\IeC {\`e}re pour les examens professionnels}{21}{part.3}% 
\contentsline {chapter}{\numberline {6}Time Series}{23}{chapter.6}% 
\contentsline {paragraph}{Trend}{24}{section*.22}% 
\contentsline {paragraph}{Seasonal Variation}{24}{section*.23}% 
\contentsline {paragraph}{Notation}{24}{section*.24}% 
\contentsline {paragraph}{Forecast}{24}{section*.25}% 
\contentsline {section}{\numberline {6.1}Base Models}{24}{section.6.1}% 
\contentsline {paragraph}{Additive Decomposition}{24}{section*.26}% 
\contentsline {paragraph}{Multiplication Model}{24}{section*.27}% 
\contentsline {subsection}{\numberline {6.1.1}Estimating Trends}{24}{subsection.6.1.1}% 
\contentsline {paragraph}{Centered Moving Average}{24}{section*.28}% 
\contentsline {subsection}{\numberline {6.1.2}Estimating Seasonal Effect}{25}{subsection.6.1.2}% 
\contentsline {paragraph}{Additive Effect}{25}{section*.29}% 
\contentsline {paragraph}{Multiplicative Effect}{25}{section*.30}% 
\contentsline {subsection}{\numberline {6.1.3}Smoothing Procedure}{25}{subsection.6.1.3}% 
\contentsline {section}{\numberline {6.2}Correlation}{26}{section.6.2}% 
\contentsline {paragraph}{Mean Function}{26}{section*.31}% 
\contentsline {paragraph}{Sample Mean}{26}{section*.32}% 
\contentsline {paragraph}{Variance Function}{26}{section*.33}% 
\contentsline {paragraph}{Sample Variance}{27}{section*.34}% 
\contentsline {paragraph}{Stationarity}{27}{section*.35}% 
\contentsline {paragraph}{Ergodic Serie}{27}{section*.36}% 
\contentsline {paragraph}{Covariance}{27}{section*.37}% 
\contentsline {paragraph}{Sample Covariance}{27}{section*.38}% 
\contentsline {paragraph}{Correlation}{27}{section*.39}% 
\contentsline {paragraph}{Sample Correlation}{27}{section*.40}% 
\contentsline {paragraph}{Autocovariance (acvf)}{28}{section*.41}% 
\contentsline {paragraph}{Sample Autocorrelation}{28}{section*.42}% 
\contentsline {paragraph}{Autocorrelation (acf)}{28}{section*.43}% 
\contentsline {paragraph}{Sample Autocorrelation}{28}{section*.44}% 
\contentsline {paragraph}{Second-order Stationary}{28}{section*.45}% 
\contentsline {subsection}{\numberline {6.2.1}The Correlogram}{28}{subsection.6.2.1}% 
\contentsline {subsection}{\numberline {6.2.2}Covariance of sums of random variables}{29}{subsection.6.2.2}% 
\contentsline {section}{\numberline {6.3}Forecasting Strategies}{30}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}Relationships of different time serie}{30}{subsection.6.3.1}% 
\contentsline {paragraph}{Cross-covariance (ccvf)}{30}{section*.46}% 
\contentsline {paragraph}{Sample Cross-covariance}{30}{section*.47}% 
\contentsline {paragraph}{Cross-correlation (ccf)}{30}{section*.48}% 
\contentsline {paragraph}{Sample Cross-correlation}{30}{section*.49}% 
\contentsline {section}{\numberline {6.4}Basic Stochastic Models}{31}{section.6.4}% 
\contentsline {subsection}{\numberline {6.4.1}White Noise}{31}{subsection.6.4.1}% 
\contentsline {paragraph}{Residual Error}{31}{section*.50}% 
\contentsline {paragraph}{Definition}{31}{section*.51}% 
\contentsline {subsection}{\numberline {6.4.2}Random Walks}{32}{subsection.6.4.2}% 
\contentsline {paragraph}{Definition}{32}{section*.52}% 
\contentsline {paragraph}{Backward Operator}{32}{section*.53}% 
\contentsline {paragraph}{Second-order Properties}{32}{section*.54}% 
\contentsline {paragraph}{The Difference Operator}{32}{section*.55}% 
\contentsline {paragraph}{Random Walk with Drift}{33}{section*.56}% 
\contentsline {subsection}{\numberline {6.4.3}Autoregressive Models}{33}{subsection.6.4.3}% 
\contentsline {paragraph}{Definition}{33}{section*.57}% 
\contentsline {paragraph}{Stationary and non-stationary AR processes}{34}{section*.58}% 
\contentsline {paragraph}{Second-order properties of an AR(1) model}{34}{section*.59}% 
\contentsline {paragraph}{Partial Autocorrelation}{34}{section*.60}% 
\contentsline {section}{\numberline {6.5}Regression}{35}{section.6.5}% 
\contentsline {subsection}{\numberline {6.5.1}Linear Models}{35}{subsection.6.5.1}% 
\contentsline {paragraph}{Definition}{35}{section*.61}% 
\contentsline {paragraph}{Stationarity}{35}{section*.62}% 
\contentsline {paragraph}{Autocorrelation variance estimation of the sample mean}{36}{section*.63}% 
\contentsline {paragraph}{Generalised least squares}{36}{section*.64}% 
\contentsline {subsection}{\numberline {6.5.2}Linear Models with Seasonal Variables}{36}{subsection.6.5.2}% 
\contentsline {paragraph}{Additive Seasonal Indicator Variables}{36}{section*.65}% 
\contentsline {paragraph}{Harmonic Seasonal models}{36}{section*.66}% 
\contentsline {subsection}{\numberline {6.5.3}Forecasting from regression}{36}{subsection.6.5.3}% 
\contentsline {paragraph}{Bias Correction}{37}{section*.67}% 
\contentsline {subparagraph}{Lognormal Correction}{38}{section*.68}% 
\contentsline {subparagraph}{Empirical Correction}{38}{section*.69}% 
\contentsline {section}{\numberline {6.6}Stationary Models}{38}{section.6.6}% 
\contentsline {subsection}{\numberline {6.6.1}Strictly Stationary Series}{38}{subsection.6.6.1}% 
\contentsline {subsection}{\numberline {6.6.2}Moving average models}{39}{subsection.6.6.2}% 
\contentsline {paragraph}{Definition}{39}{section*.70}% 
\contentsline {paragraph}{Second-order properties}{39}{section*.71}% 
\contentsline {paragraph}{Invertible properties}{39}{section*.72}% 
\contentsline {subsection}{\numberline {6.6.3}Mized Models: The ARMA process}{40}{subsection.6.6.3}% 
\contentsline {paragraph}{Definition}{40}{section*.73}% 
\contentsline {paragraph}{Second-order Properties}{41}{section*.74}% 
\contentsline {section}{\numberline {6.7}Non-stationary Models}{41}{section.6.7}% 
\contentsline {subsection}{\numberline {6.7.1}Differencing}{41}{subsection.6.7.1}% 
\contentsline {subparagraph}{Differencing random walk}{41}{section*.75}% 
\contentsline {subparagraph}{Differencing linear trend}{41}{section*.76}% 
\contentsline {paragraph}{Integrated Model}{42}{section*.77}% 
\contentsline {subsection}{\numberline {6.7.2}Non-Seasonal ARIMA Models}{42}{subsection.6.7.2}% 
\contentsline {paragraph}{Definition}{42}{section*.78}% 
\contentsline {subsection}{\numberline {6.7.3}Seasonal ARIMA models}{42}{subsection.6.7.3}% 
\contentsline {chapter}{\numberline {7}Extended Linear Models}{43}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Inference}{44}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}Sampling distribution for the score statistic}{44}{subsection.7.1.1}% 
\contentsline {paragraph}{Score Function}{44}{section*.79}% 
\contentsline {paragraph}{Information matrix}{44}{section*.80}% 
\contentsline {paragraph}{Score Statistic}{44}{section*.81}% 
\contentsline {section}{\numberline {7.2}Normal Linear Models}{45}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}Basis Result}{45}{subsection.7.2.1}% 
\contentsline {paragraph}{Maximum likelihood}{45}{section*.82}% 
\contentsline {paragraph}{Least Square Estimation}{45}{section*.83}% 
\contentsline {paragraph}{Deviance}{45}{section*.84}% 
\contentsline {chapter}{\numberline {A}Principales distribution de probabilit\IeC {\'e} utilis\IeC {\'e}es}{47}{appendix.A}% 
\contentsline {chapter}{\numberline {B}Preuves}{49}{appendix.B}% 
\contentsline {section}{\numberline {B.1}Stop-Loss ($\pi _X(d)$)}{49}{section.B.1}% 
\contentsline {section}{\numberline {B.2}TVaR}{51}{section.B.2}% 
\contentsline {subsection}{\numberline {B.2.1}Les 3 formes explicites de la $TVaR$ }{51}{subsection.B.2.1}% 
\contentsline {section}{\numberline {B.3}Sous-additivit\IeC {\'e} de la $TVaR$}{52}{section.B.3}% 
\contentsline {subsection}{\numberline {B.3.1}\IeC {\`A} l'aide de la fonction convexe $\varphi (x)$}{53}{subsection.B.3.1}% 
\contentsline {paragraph}{}{53}{section*.85}% 
\contentsline {subsection}{\numberline {B.3.2}Avec les fonctions indicatrices}{55}{subsection.B.3.2}% 
\contentsline {paragraph}{}{55}{section*.86}% 
\contentsline {paragraph}{}{56}{section*.87}% 
\contentsline {subsection}{\numberline {B.3.3}\IeC {\`A} l'aide des statistiques d'ordre}{57}{subsection.B.3.3}% 
\contentsline {section}{\numberline {B.4}Loi des grands nombres}{57}{section.B.4}% 
\contentsline {section}{\numberline {B.5}Somme de v.a. ind\IeC {\'e}pendantes d'une loi Poisson Compos\IeC {\'e}e}{58}{section.B.5}% 
\contentsline {paragraph}{}{59}{section*.88}% 
\contentsline {section}{\numberline {B.6}Th\IeC {\'e}or\IeC {\`e}me d'Euler}{60}{section.B.6}% 
\contentsline {paragraph}{D\IeC {\'e}finition}{60}{section*.89}% 
\contentsline {section}{\numberline {B.7}D\IeC {\'e}riv\IeC {\'e}e de l'\IeC {\'e}cart-type (g\IeC {\'e}n\IeC {\'e}rale)}{61}{section.B.7}% 
\contentsline {paragraph}{Rappel d'ACT-1002}{61}{section*.90}% 
\contentsline {paragraph}{}{62}{section*.91}% 
\contentsline {paragraph}{}{62}{section*.92}% 
\contentsline {section}{\numberline {B.8}Distribution limite de $W_n$}{64}{section.B.8}% 
