\select@language {french}
\contentsline {chapter}{Introduction}{i}{chapter*.1}
\contentsline {chapter}{Liste des collaborateurs}{iii}{chapter*.2}
\contentsline {part}{I\hspace {1em}Fondements math\IeC {\'e}matiques utiles}{1}{part.1}
\contentsline {chapter}{\numberline {1}Notions de calcul diff\IeC {\'e}rentiel et calcul int\IeC {\'e}gral}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}R\IeC {\`e}gles de d\IeC {\'e}rivation}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Alg\IeC {\`e}bre lin\IeC {\'e}aire}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}D\IeC {\'e}finition d'un vecteur et une matrice}{5}{section.2.1}
\contentsline {paragraph}{Vecteur ligne}{5}{section*.4}
\contentsline {paragraph}{Matrice}{5}{section*.5}
\contentsline {paragraph}{Matrice carr\IeC {\'e}e}{5}{section*.6}
\contentsline {paragraph}{non-n\IeC {\'e}gative}{5}{section*.7}
\contentsline {paragraph}{positive}{5}{section*.8}
\contentsline {paragraph}{semi-positive}{6}{section*.9}
\contentsline {paragraph}{Orthogonale}{6}{section*.10}
\contentsline {paragraph}{Matrice sym\IeC {\'e}trique}{6}{section*.11}
\contentsline {paragraph}{Matrice triangulaire (inf\IeC {\'e}rieure ou sup\IeC {\'e}rieure)}{6}{section*.12}
\contentsline {paragraph}{Matrice diagonale}{6}{section*.13}
\contentsline {paragraph}{Matrice diagonalisable}{7}{section*.14}
\contentsline {section}{\numberline {2.2}Matrice transpos\IeC {\'e}e}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Op\IeC {\'e}rations matricielles}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Trace, d\IeC {\'e}terminant et matrice inverse}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Trace d'une matrice}{8}{subsection.2.4.1}
\contentsline {paragraph}{Propri\IeC {\'e}t\IeC {\'e}s de la trace d'une matrice}{8}{section*.15}
\contentsline {subsection}{\numberline {2.4.2}D\IeC {\'e}terminant d'une matrice}{8}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Matrice inverse}{9}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}D\IeC {\'e}composition LDU de Choleski}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Vecteurs et valeurs propres}{9}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}D\IeC {\'e}finition}{9}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Propri\IeC {\'e}t\IeC {\'e}s int\IeC {\'e}ressantes}{9}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}D\IeC {\'e}composition spectrale}{10}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}D\IeC {\'e}riv\IeC {\'e}es de matrice ou vecteurs}{10}{section.2.7}
\contentsline {part}{II\hspace {1em}Mati\IeC {\`e}re vue dans le baccalaur\IeC {\'e}at en actuariat}{11}{part.2}
\contentsline {chapter}{\numberline {3}Probabilit\IeC {\'e}s et statistiques}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Concepts de probabilit\IeC {\'e} de base}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Probabilit\IeC {\'e} conditionnelle}{13}{subsection.3.1.1}
\contentsline {paragraph}{D\IeC {\'e}finition de base}{13}{equation.3.1.1}
\contentsline {paragraph}{Loi des probabilit\IeC {\'e}s totales}{13}{section*.17}
\contentsline {paragraph}{Relation importante}{13}{section*.18}
\contentsline {subsection}{\numberline {3.1.2}Th\IeC {\'e}or\IeC {\`e}me de Bayes}{14}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}D\IeC {\'e}finition d'une variable al\IeC {\'e}atoire}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Distribution d'une variable al\IeC {\'e}atoire}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Moments et quantit\IeC {\'e}s importantes}{14}{section.3.4}
\contentsline {paragraph}{Esp\IeC {\'e}rance}{14}{section*.19}
\contentsline {paragraph}{Variance}{14}{equation.3.4.7}
\contentsline {paragraph}{Covariance}{15}{equation.3.4.8}
\contentsline {section}{\numberline {3.5}Distribution de probabilit\IeC {\'e} qui reviennent souvent}{15}{section.3.5}
\contentsline {chapter}{\numberline {4}Math\IeC {\'e}matiques financi\IeC {\`e}res}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}Processus al\IeC {\'e}atoires}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Cha\IeC {\^\i }ne de Markov}{19}{section.5.1}
\contentsline {chapter}{\numberline {6}Th\IeC {\'e}orie du risque}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Processus Stochastique}{21}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Processus Homog\IeC {\`e}ne Compos\IeC {\'e}e}{21}{subsection.6.1.1}
\contentsline {paragraph}{Definition}{21}{section*.22}
\contentsline {paragraph}{Fonction de r\IeC {\'e}partition}{21}{section*.23}
\contentsline {paragraph}{Value at risk}{21}{section*.24}
\contentsline {paragraph}{Tail Values at Risk}{22}{section*.25}
\contentsline {subsection}{\numberline {6.1.2}Processus Poisson Mixte}{22}{subsection.6.1.2}
\contentsline {paragraph}{Definition}{22}{section*.26}
\contentsline {paragraph}{Preuve (stationnaire)}{23}{section*.27}
\contentsline {paragraph}{Preuve (ind\IeC {\'e}pendance)}{23}{section*.28}
\contentsline {part}{III\hspace {1em}Mati\IeC {\`e}re pour les examens professionnels}{27}{part.3}
\contentsline {chapter}{\numberline {7}Time Series}{29}{chapter.7}
\contentsline {paragraph}{Trend}{29}{section*.29}
\contentsline {paragraph}{Seasonal Variation}{29}{section*.30}
\contentsline {paragraph}{Notation}{29}{section*.31}
\contentsline {paragraph}{Forecast}{29}{section*.32}
\contentsline {section}{\numberline {7.1}Base Models}{29}{section.7.1}
\contentsline {paragraph}{Additive Decomposition}{29}{section*.33}
\contentsline {paragraph}{Multiplication Model}{30}{section*.34}
\contentsline {subsection}{\numberline {7.1.1}Estimating Trends}{30}{subsection.7.1.1}
\contentsline {paragraph}{Centered Moving Average}{30}{section*.35}
\contentsline {subsection}{\numberline {7.1.2}Estimating Seasonal Effect}{30}{subsection.7.1.2}
\contentsline {paragraph}{Additive Effect}{30}{section*.36}
\contentsline {paragraph}{Multiplicative Effect}{30}{section*.37}
\contentsline {subsection}{\numberline {7.1.3}Smoothing Procedure}{31}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Correlation}{32}{section.7.2}
\contentsline {paragraph}{Mean Function}{32}{section*.38}
\contentsline {paragraph}{Sample Mean}{32}{section*.39}
\contentsline {paragraph}{Variance Function}{32}{section*.40}
\contentsline {paragraph}{Sample Variance}{32}{section*.41}
\contentsline {paragraph}{Stationarity}{32}{section*.42}
\contentsline {paragraph}{Ergodic Serie}{32}{section*.43}
\contentsline {paragraph}{Covariance}{32}{section*.44}
\contentsline {paragraph}{Sample Covariance}{32}{section*.45}
\contentsline {paragraph}{Correlation}{33}{section*.46}
\contentsline {paragraph}{Sample Correlation}{33}{section*.47}
\contentsline {paragraph}{Autocovariance (acvf)}{33}{section*.48}
\contentsline {paragraph}{Sample Autocovariance}{33}{section*.49}
\contentsline {paragraph}{Autocorrelation (acf)}{33}{section*.50}
\contentsline {paragraph}{Sample Autocorrelation}{33}{section*.51}
\contentsline {paragraph}{Second-order Stationary}{34}{section*.52}
\contentsline {subsection}{\numberline {7.2.1}The Correlogram}{34}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Covariance of sums of random variables}{35}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Forecasting Strategies}{35}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Relationships of different time serie}{35}{subsection.7.3.1}
\contentsline {paragraph}{Cross-covariance (ccvf)}{35}{section*.53}
\contentsline {paragraph}{Sample Cross-covariance}{35}{section*.54}
\contentsline {paragraph}{Cross-correlation (ccf)}{35}{section*.55}
\contentsline {paragraph}{Sample Cross-correlation}{36}{section*.56}
\contentsline {section}{\numberline {7.4}Basic Stochastic Models}{36}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}White Noise}{36}{subsection.7.4.1}
\contentsline {paragraph}{Residual Error}{36}{section*.57}
\contentsline {paragraph}{Definition}{36}{section*.58}
\contentsline {subsection}{\numberline {7.4.2}Random Walks}{36}{subsection.7.4.2}
\contentsline {paragraph}{Definition}{36}{section*.59}
\contentsline {paragraph}{Backward Operator}{36}{section*.60}
\contentsline {paragraph}{Second-order Properties}{37}{section*.61}
\contentsline {paragraph}{The Difference Operator}{37}{section*.62}
\contentsline {paragraph}{Random Walk with Drift}{38}{section*.63}
\contentsline {subsection}{\numberline {7.4.3}Autoregressive Models}{38}{subsection.7.4.3}
\contentsline {paragraph}{Definition}{38}{section*.64}
\contentsline {paragraph}{Stationary and non-stationary AR processes}{39}{section*.65}
\contentsline {paragraph}{Second-order properties of an AR(1) model}{39}{section*.66}
\contentsline {paragraph}{Partial Autocorrelation}{39}{section*.67}
\contentsline {section}{\numberline {7.5}Regression}{40}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Linear Models}{40}{subsection.7.5.1}
\contentsline {paragraph}{Definition}{40}{section*.68}
\contentsline {paragraph}{Stationarity}{41}{section*.69}
\contentsline {paragraph}{Autocorrelation variance estimation of the sample mean}{41}{section*.70}
\contentsline {paragraph}{Generalised least squares}{41}{section*.71}
\contentsline {subsection}{\numberline {7.5.2}Linear Models with Seasonal Variables}{41}{subsection.7.5.2}
\contentsline {paragraph}{Additive Seasonal Indicator Variables}{41}{section*.72}
\contentsline {paragraph}{Harmonic Seasonal models}{42}{section*.73}
\contentsline {subsection}{\numberline {7.5.3}Forecasting from regression}{42}{subsection.7.5.3}
\contentsline {paragraph}{Bias Correction}{42}{section*.74}
\contentsline {subparagraph}{Lognormal Correction}{42}{section*.75}
\contentsline {subparagraph}{Empirical Correction}{42}{section*.76}
\contentsline {section}{\numberline {7.6}Stationary Models}{42}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Strictly Stationary Series}{43}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Moving average models}{44}{subsection.7.6.2}
\contentsline {paragraph}{Definition}{44}{section*.77}
\contentsline {paragraph}{Second-order properties}{45}{section*.78}
\contentsline {paragraph}{Invertible properties}{45}{section*.79}
\contentsline {subsection}{\numberline {7.6.3}Mized Models: The ARMA process}{46}{subsection.7.6.3}
\contentsline {paragraph}{Definition}{46}{section*.80}
\contentsline {paragraph}{Second-order Properties}{46}{section*.81}
\contentsline {section}{\numberline {7.7}Non-stationary Models}{47}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Differencing}{47}{subsection.7.7.1}
\contentsline {subparagraph}{Differencing random walk}{47}{section*.82}
\contentsline {subparagraph}{Differencing linear trend}{47}{section*.83}
\contentsline {paragraph}{Integrated Model}{47}{section*.84}
\contentsline {subsection}{\numberline {7.7.2}Non-Seasonal ARIMA Models}{47}{subsection.7.7.2}
\contentsline {paragraph}{Definition}{47}{section*.85}
\contentsline {subsection}{\numberline {7.7.3}Seasonal ARIMA models}{48}{subsection.7.7.3}
\contentsline {chapter}{\numberline {8}Extended Linear Models}{49}{chapter.8}
\contentsline {chapter}{\numberline {9}Extended Linear Models}{51}{chapter.9}
\contentsline {section}{\numberline {9.1}Inference}{51}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Sampling distribution for the score statistic}{51}{subsection.9.1.1}
\contentsline {paragraph}{Score Function}{51}{section*.86}
\contentsline {paragraph}{Information matrix}{51}{section*.87}
\contentsline {paragraph}{Score Statistic}{52}{section*.88}
\contentsline {section}{\numberline {9.2}Normal Linear Models}{52}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Basis Result}{52}{subsection.9.2.1}
\contentsline {paragraph}{Maximum likelihood}{52}{section*.89}
\contentsline {paragraph}{Least Square Estimation}{52}{section*.90}
\contentsline {paragraph}{Deviance}{52}{section*.91}
\contentsline {chapter}{\numberline {A}Principales distribution de probabilit\IeC {\'e} utilis\IeC {\'e}es}{53}{appendix.A}
\contentsline {chapter}{\numberline {B}R\IeC {\'e}sultats (et d\IeC {\'e}monstrations) utiles}{55}{appendix.B}
\contentsline {section}{\numberline {B.1}Stop-Loss ($\pi _X(d)$)}{55}{section.B.1}
\contentsline {section}{\numberline {B.2}TVaR}{57}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Les 3 formes explicites de la $TVaR$ }{57}{subsection.B.2.1}
\contentsline {section}{\numberline {B.3}Sous-additivit\IeC {\'e} de la $TVaR$}{58}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}\IeC {\`A} l'aide de la fonction convexe $\varphi (x)$}{59}{subsection.B.3.1}
\contentsline {paragraph}{}{59}{section*.92}
\contentsline {subsection}{\numberline {B.3.2}Avec les fonctions indicatrices}{61}{subsection.B.3.2}
\contentsline {paragraph}{}{61}{section*.93}
\contentsline {paragraph}{}{62}{section*.94}
\contentsline {subsection}{\numberline {B.3.3}\IeC {\`A} l'aide des statistiques d'ordre}{63}{subsection.B.3.3}
\contentsline {section}{\numberline {B.4}Loi des grands nombres}{63}{section.B.4}
\contentsline {section}{\numberline {B.5}Somme de v.a. ind\IeC {\'e}pendantes d'une loi Poisson Compos\IeC {\'e}e}{64}{section.B.5}
\contentsline {paragraph}{}{65}{section*.95}
\contentsline {section}{\numberline {B.6}Th\IeC {\'e}or\IeC {\`e}me d'Euler}{66}{section.B.6}
\contentsline {paragraph}{D\IeC {\'e}finition}{66}{section*.96}
\contentsline {section}{\numberline {B.7}D\IeC {\'e}riv\IeC {\'e}e de l'\IeC {\'e}cart-type (g\IeC {\'e}n\IeC {\'e}rale)}{67}{section.B.7}
\contentsline {paragraph}{Rappel d'ACT-1002}{67}{section*.97}
\contentsline {paragraph}{}{68}{section*.98}
\contentsline {paragraph}{}{68}{section*.99}
\contentsline {section}{\numberline {B.8}Distribution limite de $W_n$}{70}{section.B.8}
\contentsline {chapter}{\numberline {C}Travail collaboratif avec git}{73}{appendix.C}
