\babel@toc {french}{}
\contentsline {part}{I\hspace {1em}Fondements math\IeC {\'e}matiques utiles}{6}{part.1}
\contentsline {chapter}{\numberline {1}Calculs}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}R\IeC {\`e}gles de d\IeC {\'e}rivation}{7}{section.1.1}
\contentsline {chapter}{\numberline {2}Alg\IeC {\`e}bre lin\IeC {\'e}aire}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}D\IeC {\'e}finition d'un vecteur et une matrice}{8}{section.2.1}
\contentsline {paragraph}{Vecteur ligne}{8}{section*.2}
\contentsline {paragraph}{Matrice}{8}{section*.3}
\contentsline {paragraph}{Matrice carr\IeC {\'e}e}{8}{section*.4}
\contentsline {paragraph}{non-n\IeC {\'e}gative}{8}{section*.5}
\contentsline {paragraph}{positive}{8}{section*.6}
\contentsline {paragraph}{semi-positive}{9}{section*.7}
\contentsline {paragraph}{Orthogonale}{9}{section*.8}
\contentsline {paragraph}{Matrice sym\IeC {\'e}trique}{9}{section*.9}
\contentsline {paragraph}{Matrice triangulaire (inf\IeC {\'e}rieure ou sup\IeC {\'e}rieure)}{9}{section*.10}
\contentsline {paragraph}{Matrice diagonale}{9}{section*.11}
\contentsline {paragraph}{Matrice diagonalisable}{10}{section*.12}
\contentsline {section}{\numberline {2.2}Matrice transpos\IeC {\'e}e}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Op\IeC {\'e}rations matricielles}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Trace, d\IeC {\'e}terminant et matrice inverse}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Trace d'une matrice}{11}{subsection.2.4.1}
\contentsline {paragraph}{Propri\IeC {\'e}t\IeC {\'e}s de la trace d'une matrice}{11}{section*.13}
\contentsline {subsection}{\numberline {2.4.2}D\IeC {\'e}terminant d'une matrice}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Matrice inverse}{12}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}D\IeC {\'e}composition LDU de Choleski}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Vecteurs et valeurs propres}{12}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}D\IeC {\'e}finition}{12}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Propri\IeC {\'e}t\IeC {\'e}s int\IeC {\'e}ressantes}{12}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}D\IeC {\'e}composition spectrale}{13}{subsection.2.6.3}
\contentsline {section}{\numberline {2.7}D\IeC {\'e}riv\IeC {\'e}es de matrice ou vecteurs}{13}{section.2.7}
\contentsline {part}{II\hspace {1em}Mati\IeC {\`e}re vue dans le baccalaur\IeC {\'e}at en actuariat}{14}{part.2}
\contentsline {chapter}{\numberline {3}Probabilit\IeC {\'e}s et statistiques}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Concepts de probabilit\IeC {\'e} de base}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Probabilit\IeC {\'e} conditionnelle}{15}{subsection.3.1.1}
\contentsline {paragraph}{D\IeC {\'e}finition de base}{15}{equation.3.1.1}
\contentsline {paragraph}{Loi des probabilit\IeC {\'e}s totales}{15}{section*.15}
\contentsline {paragraph}{Relation importante}{15}{section*.16}
\contentsline {subsection}{\numberline {3.1.2}Th\IeC {\'e}or\IeC {\`e}me de Bayes}{16}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}D\IeC {\'e}finition d'une variable al\IeC {\'e}atoire}{16}{section.3.2}
\contentsline {section}{\numberline {3.3}Distribution d'une variable al\IeC {\'e}atoire}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Moments et quantit\IeC {\'e}s importantes}{16}{section.3.4}
\contentsline {paragraph}{Esp\IeC {\'e}rance}{16}{section*.17}
\contentsline {paragraph}{Variance}{16}{equation.3.4.7}
\contentsline {paragraph}{Covariance}{17}{equation.3.4.8}
\contentsline {section}{\numberline {3.5}Distribution de probabilit\IeC {\'e} qui reviennent souvent}{17}{section.3.5}
\contentsline {chapter}{\numberline {4}Math\IeC {\'e}matiques financi\IeC {\`e}res}{18}{chapter.4}
\contentsline {chapter}{\numberline {5}Processus al\IeC {\'e}atoire}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Cha\IeC {\^\i }ne de Markov}{19}{section.5.1}
\contentsline {part}{III\hspace {1em}Mati\IeC {\`e}re pour les examens professionnels}{20}{part.3}
\contentsline {chapter}{\numberline {6}Time Series}{21}{chapter.6}
\contentsline {paragraph}{Trend}{22}{section*.20}
\contentsline {paragraph}{Seasonal Variation}{22}{section*.21}
\contentsline {paragraph}{Notation}{22}{section*.22}
\contentsline {paragraph}{Forecast}{22}{section*.23}
\contentsline {section}{\numberline {6.1}Base Models}{22}{section.6.1}
\contentsline {paragraph}{Additive Decomposition}{22}{section*.24}
\contentsline {paragraph}{Multiplication Model}{22}{section*.25}
\contentsline {subsection}{\numberline {6.1.1}Estimating Trends}{22}{subsection.6.1.1}
\contentsline {paragraph}{Centered Moving Average}{22}{section*.26}
\contentsline {subsection}{\numberline {6.1.2}Estimating Seasonal Effect}{23}{subsection.6.1.2}
\contentsline {paragraph}{Additive Effect}{23}{section*.27}
\contentsline {paragraph}{Multiplicative Effect}{23}{section*.28}
\contentsline {subsection}{\numberline {6.1.3}Smoothing Procedure}{23}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Correlation}{24}{section.6.2}
\contentsline {paragraph}{Mean Function}{24}{section*.29}
\contentsline {paragraph}{Sample Mean}{24}{section*.30}
\contentsline {paragraph}{Variance Function}{24}{section*.31}
\contentsline {paragraph}{Sample Variance}{25}{section*.32}
\contentsline {paragraph}{Stationarity}{25}{section*.33}
\contentsline {paragraph}{Ergodic Serie}{25}{section*.34}
\contentsline {paragraph}{Covariance}{25}{section*.35}
\contentsline {paragraph}{Sample Covariance}{25}{section*.36}
\contentsline {paragraph}{Correlation}{25}{section*.37}
\contentsline {paragraph}{Sample Correlation}{25}{section*.38}
\contentsline {paragraph}{Autocovariance (acvf)}{26}{section*.39}
\contentsline {paragraph}{Sample Autocorrelation}{26}{section*.40}
\contentsline {paragraph}{Autocorrelation (acf)}{26}{section*.41}
\contentsline {paragraph}{Sample Autocorrelation}{26}{section*.42}
\contentsline {paragraph}{Second-order Stationary}{26}{section*.43}
\contentsline {subsection}{\numberline {6.2.1}The Correlogram}{26}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Covariance of sums of random variables}{27}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Forecasting Strategies}{28}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Relationships of different time serie}{28}{subsection.6.3.1}
\contentsline {paragraph}{Cross-covariance (ccvf)}{28}{section*.44}
\contentsline {paragraph}{Sample Cross-covariance}{28}{section*.45}
\contentsline {paragraph}{Cross-correlation (ccf)}{28}{section*.46}
\contentsline {paragraph}{Sample Cross-correlation}{28}{section*.47}
\contentsline {section}{\numberline {6.4}Basic Stochastic Models}{29}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}White Noise}{29}{subsection.6.4.1}
\contentsline {paragraph}{Residual Error}{29}{section*.48}
\contentsline {paragraph}{Definition}{29}{section*.49}
\contentsline {subsection}{\numberline {6.4.2}Random Walks}{30}{subsection.6.4.2}
\contentsline {paragraph}{Definition}{30}{section*.50}
\contentsline {paragraph}{Backward Operator}{30}{section*.51}
\contentsline {paragraph}{Second-order Properties}{30}{section*.52}
\contentsline {paragraph}{The Difference Operator}{30}{section*.53}
\contentsline {paragraph}{Random Walk with Drift}{31}{section*.54}
\contentsline {subsection}{\numberline {6.4.3}Autoregressive Models}{31}{subsection.6.4.3}
\contentsline {paragraph}{Definition}{31}{section*.55}
\contentsline {paragraph}{Stationary and non-stationary AR processes}{32}{section*.56}
\contentsline {paragraph}{Second-order properties of an AR(1) model}{32}{section*.57}
\contentsline {paragraph}{Partial Autocorrelation}{32}{section*.58}
\contentsline {section}{\numberline {6.5}Regression}{33}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Linear Models}{33}{subsection.6.5.1}
\contentsline {paragraph}{Definition}{33}{section*.59}
\contentsline {paragraph}{Stationarity}{33}{section*.60}
\contentsline {paragraph}{Autocorrelation variance estimation of the sample mean}{34}{section*.61}
\contentsline {paragraph}{Generalised least squares}{34}{section*.62}
\contentsline {subsection}{\numberline {6.5.2}Linear Models with Seasonal Variables}{34}{subsection.6.5.2}
\contentsline {paragraph}{Additive Seasonal Indicator Variables}{34}{section*.63}
\contentsline {paragraph}{Harmonic Seasonal models}{34}{section*.64}
\contentsline {subsection}{\numberline {6.5.3}Forecasting from regression}{34}{subsection.6.5.3}
\contentsline {paragraph}{Bias Correction}{35}{section*.65}
\contentsline {subparagraph}{Lognormal Correction}{36}{section*.66}
\contentsline {subparagraph}{Empirical Correction}{36}{section*.67}
\contentsline {section}{\numberline {6.6}Stationary Models}{36}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Strictly Stationary Series}{36}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Moving average models}{37}{subsection.6.6.2}
\contentsline {paragraph}{Definition}{37}{section*.68}
\contentsline {paragraph}{Second-order properties}{37}{section*.69}
\contentsline {paragraph}{Invertible properties}{37}{section*.70}
\contentsline {subsection}{\numberline {6.6.3}Mized Models: The ARMA process}{38}{subsection.6.6.3}
\contentsline {paragraph}{Definition}{38}{section*.71}
\contentsline {paragraph}{Second-order Properties}{39}{section*.72}
\contentsline {section}{\numberline {6.7}Non-stationary Models}{39}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Differencing}{39}{subsection.6.7.1}
\contentsline {subparagraph}{Differencing random walk}{39}{section*.73}
\contentsline {subparagraph}{Differencing linear trend}{39}{section*.74}
\contentsline {paragraph}{Integrated Model}{40}{section*.75}
\contentsline {subsection}{\numberline {6.7.2}Non-Seasonal ARIMA Models}{40}{subsection.6.7.2}
\contentsline {paragraph}{Definition}{40}{section*.76}
\contentsline {subsection}{\numberline {6.7.3}Seasonal ARIMA models}{40}{subsection.6.7.3}
\contentsline {chapter}{\numberline {7}Extended Linear Models}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Inference}{42}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Sampling distribution for the score statistic}{42}{subsection.7.1.1}
\contentsline {paragraph}{Score Function}{42}{section*.77}
\contentsline {paragraph}{Information matrix}{42}{section*.78}
\contentsline {paragraph}{Score Statistic}{42}{section*.79}
\contentsline {section}{\numberline {7.2}Normal Linear Models}{43}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Basis Result}{43}{subsection.7.2.1}
\contentsline {paragraph}{Maximum likelihood}{43}{section*.80}
\contentsline {paragraph}{Least Square Estimation}{43}{section*.81}
\contentsline {paragraph}{Deviance}{43}{section*.82}
\contentsline {chapter}{\numberline {A}Principales distribution de probabilit\IeC {\'e} utilis\IeC {\'e}es}{44}{appendix.A}
\contentsline {chapter}{\numberline {B}Preuves}{45}{appendix.B}
\contentsline {section}{\numberline {B.1}Stop-Loss ($\pi _X(d)$)}{45}{section.B.1}
\contentsline {section}{\numberline {B.2}TVaR}{47}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Les 3 formes explicites de la $TVaR$ }{47}{subsection.B.2.1}
\contentsline {section}{\numberline {B.3}Sous-additivit\IeC {\'e} de la $TVaR$}{48}{section.B.3}
\contentsline {subsection}{\numberline {B.3.1}\IeC {\`A} l'aide de la fonction convexe $\varphi (x)$}{49}{subsection.B.3.1}
\contentsline {paragraph}{}{49}{section*.83}
\contentsline {subsection}{\numberline {B.3.2}Avec les fonctions indicatrices}{51}{subsection.B.3.2}
\contentsline {paragraph}{}{51}{section*.84}
\contentsline {paragraph}{}{52}{section*.85}
\contentsline {subsection}{\numberline {B.3.3}\IeC {\`A} l'aide des statistiques d'ordre}{53}{subsection.B.3.3}
\contentsline {section}{\numberline {B.4}Loi des grands nombres}{53}{section.B.4}
\contentsline {section}{\numberline {B.5}Somme de v.a. ind\IeC {\'e}pendantes d'une loi Poisson Compos\IeC {\'e}e}{54}{section.B.5}
\contentsline {paragraph}{}{55}{section*.86}
\contentsline {section}{\numberline {B.6}Th\IeC {\'e}or\IeC {\`e}me d'Euler}{56}{section.B.6}
\contentsline {paragraph}{D\IeC {\'e}finition}{56}{section*.87}
\contentsline {section}{\numberline {B.7}D\IeC {\'e}riv\IeC {\'e}e de l'\IeC {\'e}cart-type (g\IeC {\'e}n\IeC {\'e}rale)}{57}{section.B.7}
\contentsline {paragraph}{Rappel d'ACT-1002}{57}{section*.88}
\contentsline {paragraph}{}{58}{section*.89}
\contentsline {paragraph}{}{58}{section*.90}
\contentsline {section}{\numberline {B.8}Distribution limite de $W_n$}{60}{section.B.8}
