\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{Stochastic Processes}{{}{2}{Lesson 6: Markov Chains Limiting Probability}{section*.5}{}}
\newlabel{Lesson 13}{{}{3}{Lesson 13: Poisson Process Counting Special Type}{section*.12}{}}
\newlabel{Lesson 23}{{}{4}{Lesson 23: Simulation \\ Application}{section*.22}{}}
\newlabel{Def:empirical percentile}{{}{5}{Lesson 28: Percentile \\Matching}{section*.27}{}}
\newlabel{Def:rao-cramer bound}{{}{6}{Lesson 31: Variance of MLE}{section*.30}{}}
\newlabel{Appendix: Inverting a matrix}{{}{8}{Inverting a matrix}{section*.41}{}}
\newlabel{Appendix: Synthetic Division}{{}{8}{Synthetic Division}{section*.42}{}}
\newlabel{Appendix: Statistic Order}{{}{8}{Statistic Order}{section*.44}{}}
\newlabel{Appendix: Discrete Cumulative Function}{{}{8}{Discrete Cumulative Function}{section*.47}{}}
\newlabel{Appendix: Transformations distribution}{{}{8}{Transformations of distribution}{section*.50}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
